apiVersion: v1
data:
  elastic: RDNrM0xYMTQySHI0MG93M3hYMXMzZGZN
kind: Secret
metadata:
  labels:
    common.k8s.elastic.co/type: kibana
    eck.k8s.elastic.co/credentials: "true"
    eck.k8s.elastic.co/owner-kind: Kibana
    eck.k8s.elastic.co/owner-name: kibana
    eck.k8s.elastic.co/owner-namespace: elastic-operator
  name: kibana-kibana-user
  namespace: elastic-operator
type: Opaque
